1.04e
 - ObsGeq computes a (pointer to) row directly
 - isect_nonempty shortened
 - more professional Makefile
 - added mcp-mat2csv

1.04d
 - ident -> concept
 - checkpoints (cp) in mcp-trans
 - option --drop in mcp-trans
 - Copyright: 2022 -> 2023

1.04c (bug fix)
 - corrected bug in trans for bool
 - computing of closures completely dropped
 - fixed bug in printing mixed clauses (- missed in negative literals with names)
 - simplification of learnHornLarge (no unit clauses, no minimal Horn)
 - simplification of learnBijunctive (unit clauses only in exact case)
 - adding more statistics (mcp-check)
 - sort_matrix -> sort (algorithm)
 - sort_formula -> sort (algorithm)

1.04b (preparation for new module mcp-predict)
 - mcp-uniq introduced
 - deleted c++ from version, since there are only c++ sources now
 - added accuracy to statistics in mcp-check
 - added option '--ident yes/no' in mcp-trans
 - read_formula moved into mcp-matrix+formula
 - mcp-chk2tst transforms *.chk to *.tst; technical module for mcp-predict
 - corrected bug in mcp-trans, when number of elements on line != expected

1.04a
 - fixed a bug with non-printable characters
 - added option --matrix to mcp-check
 - added options --enum and --ratio, which allow to specify the maximum number
   and the maximum rate, respectively, of enumerated items
 - added option --names to mcp-guess, which allows to take coordinate names
   from a file
 - added mcp-sparse, transforming a file in sparse format into the MCP
   data format
 - added 'selected' option for --action

1.04
 - fixed bug in OneToAllNosection in mcp-seq.cpp and mcp-parallel.cpp
 - fixed a bug in mcp-check.cpp
 - added LaTeX output
 - mcp-split introduced
 - post_prod introduced
 - write formula to a file (DIMACS form)

1.03c
 - added print option DIMACS
 - corrected sorting bug when '--cooking raw'
 - corrected bug when '--strategy exact' and '--closure Horn'
 - index of group_of_matrix: int -> string
 - variables can be named in the matrix
 - transformation in C++
 - failure to open input or output file results in exit and not in exception
 - added options 'peek' and 'section' for printing matrices
 - when variables have own names, literals made readable
 - bug correction: 'continue' instead of 'return' when empty formula
   in sequential for bijunctive 
 - added mixed printing of formulas
 - added resolution with binary clause which contracts the target clause
   (l0 + l1) * (l0 + -l1 + c) => (l0 + l1) * (l0 + c)
 - added mcp-cnf producting exact CNF formula
