class                    =  0: concept;
# id0                    =  0: bool [edible poisonous];
cap-shape                =  1: enum [bell conical convex flat knobbed sunken];
cap-surface              =  2: enum [fibrous grooves scaly smooth];
cap-color                =  3: enum [brown buff cinnamon gray green pink purple red white yellow];
bruises                  =  4: bool [no yes];
odor                     =  5: enum [almond anise creosote fishy foul musty none pungent spicy];
gill-attachement         =  6: bool [attached free];
gill-spacing             =  7: bool [close crowded];
gill-size                =  8: bool [broad narrow];
gill-color               =  9: enum [black brown buff chocolate gray green orange pink purple red white yellow];
stalk-shape              = 10: bool [enlarging tapering];
stalk-root               = 11: enum [bulbous club equal rooted];
stalk-surface-above-ring = 12: enum [fibrous scaly silky smooth];
stalk-surface-below-ring = 13: enum [fibrous scaly silky smooth];
stalk-color-above-ring   = 14: enum [brown buff cinnamon gray orange pink red white yellow];
stalk-color-below-ring   = 15: enum [brown buff cinnamon gray orange pink red white yellow];
veil-type                = 16: bool [partial universal];
veil-color               = 17: enum [brown orange white yellow];
ring-number              = 18: up [none one two];
ring-type                = 19: enum [evanescent flaring large none pendant];
spore-print-color        = 20: enum [black brown buff chocolate green orange purple white yellow];
population               = 21: enum [abundant clustered numerous scattered several solitary];
habitat                  = 22: enum [grasses leaves meadows paths urban waste woods];
