party                                  =  0: concept;
handicapped_infants                    =  1: bool [n y];
water_project_cost_sharing             =  2: bool [n y];
adoption_of_the_budget_resolution      =  3: bool [n y];
physician_fee_freeze                   =  4: bool [n y];
el_salvador_aid                        =  5: bool [n y];
religious_groups_in_schools            =  6: bool [n y];
anti_satellite_test_ban                =  7: bool [n y];
aid_to_nicaraguan_contras              =  8: bool [n y];
mx_missile                             =  9: bool [n y];
immigration                            = 10: bool [n y];
synfuels_corporation_cutback           = 11: bool [n y];
education_spending                     = 12: bool [n y];
superfund_right_to_sue                 = 13: bool [n y];
crime                                  = 14: bool [n y];
duty_free_exports                      = 15: bool [n y];
export_administration_act_south_africa = 16: bool [n y];
